.content {
    background-color: #f4f4fa;
    margin-top: 60px;
    padding: 20px; /* 根据需要调整 */
    display: flex;
    flex-direction: column;
    font-family: Comic Sans MS;
}

/* Top */
.top {
    height: 100px;
    background-color: #fff;
    border: 1px solid #c6e4c7;
}

.top>h1{
    font-size: 35px;
}

.text-center {
    text-align:center!important
}

.my-4 {
    margin-top:1.5rem!important;
    margin-bottom:1.5rem!important;
}

.chatarea {
    display: flex;
    height: 600px;
    border: 1px solid #c6e4c7;
}

/* Chat Area */
/* .chatarea {
    display: flex;
    flex-direction: row-reverse; /* Reversed order to match the screenshot */
    /* height: calc(100vh - 120px); Adjust height as needed */
    /* align-items: flex-end; 
} */

/* Chat Left Side */
.chat-Left-side {
    width: 30%;
    height: 500px;
    
    border: 1px solid #c6e4c7;
}

/* chatlist */
.chatlist {
    /* width: calc(50% - 10px); Adjust width to fit two cards per row, considering the gap */
     /* Adjust height to content */
    display: flex; /* Needed to use flex properties */
    flex-direction: column;
}

  
.chat-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}
  
.chat {
    display: flex;
    height: 120px;
    align-items: center;
    border: 1px solid #c6e4c7;
    background-color: #ffffff; /* or use a background image */
    padding: 30px;
}

.chat:last-child {
    margin-bottom: 0;
}
  
.chat img {
    border-radius: 50%;
    width: 70px; /* Adjust size accordingly */
    height: 70px; /* Adjust size accordingly */
    margin-right: 10px;
}
  
.chat-info {
    flex-grow: 1;
}
  
.chat-info h4 {
    font-size: 16px;
    margin: 0 0 5px 0;
  }
  
.chat-info p {
    font-size: 14px;
    margin: 0;
    color: #666;
}
  
.chat-time {
    font-size: 14px;
    color: #333;
    white-space: nowrap;
}

/* Chat Right Side */
.chat-right-side {
    flex-grow: 1;
    height: 600px;
    padding: 20px;
    border: 1px solid #a1c7a3;
    background-color: #f5f5f5; 
    overflow-y: auto;
    position: relative;
}

#chat-area {
    /* margin-bottom: 10px; */
}

/* Input and button */
.form-group {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
}

#user-input {
    width: calc(100% - 60px); /* Subtract button width */
    border: 1px solid #a1c7a3;
    padding: 10px;
    border-radius: 8%;
    outline: none;
}


.btn-primary {
    height: 70px;
    width: 55px;
    color:#fff;
    border-radius: 8%;
    background-color:#c6e4c7;
    border-color:#c6e4c7;
}

.btn-primary:hover {
    color:#fff;
    background-color:#a1c7a3;
    border-color: #a1c7a3;
}
.mb-2{margin-bottom:.5rem!important}

/* .btn-primary.focus,.btn-primary:focus {
    box-shadow:0 0 0 .2rem rgba(38,143,255,.5)
} 

.btn-primary.disabled,.btn-primary:disabled {
    color:#fff;
    background-color:#007bff;
    border-color:#007bff
}

.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle {
    color:#fff;
    background-color:#0062cc;
    border-color:#005cbf
}

.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-primary.dropdown-toggle:focus {
    box-shadow:0 0 0 .2rem rgba(38,143,255,.5)
} */
