/* content */
.content {
    background-color: #f4f4fa;
    margin-top: 60px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: Comic Sans MS;
}
  
.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-top: 20px;
}
  
/* Greeting */
.card.greeting {
    height: 150px;
    background-image: url(../images/greeting.svg);
}

/* Predivtion */
.prediction {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card.survival,
.card.progression,
.card.response,
.card.chat {
    flex: 1;
    height: 150px;
    margin: 0;
}

/* Survival rate */
#survival_img {
    display: block;
    top: 15px;
    left: 100px;
    height: 90px;
    width: 100px;
    z-index: 10;
    box-sizing: border-box;
    background-color: white;
    background-position: center center;
    background-size: cover;
    opacity: 0.6;
    transition: all 0.25s;
    background-image: url(../images/survival.svg);
}

/* Disease progression */
#progression_img {
    display: block;
    top: 15px;
    left: 36%;
    height: 90px;
    width: 100px;
    z-index: 10;
    box-sizing: border-box;
    background-color: white;
    background-position: center center;
    background-size: cover;
    opacity: 0.6;
    transition: all 0.25s;
    background-image: url(../images/progression.svg);
}

/* Treatment response */
#response_img {
    display: block;
    top: 15px;
    left: 36%;
    height: 80px;
    width: 100px;
    z-index: 10;
    box-sizing: border-box;
    background-color: white;
    background-position: center center;
    background-size: cover;
    opacity: 0.6;
    transition: all 0.25s;
    background-image: url(../images/response.svg);
}

/* Chat */
#chat_img {
    display: block;
    top: 15px;
    left: 25%;
    height: 80px;
    width: 170px;
    z-index: 10;
    box-sizing: border-box;
    background-color: white;
    background-position: center center;
    background-size: cover;
    opacity: 0.6;
    transition: all 0.25s;
    background-image: url(../images/chat.svg);
}


/* Third */
.third {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Appointments */
.third .card.appointments,
.third .card.analytics {
    width: calc(50% - 10px);
    height: auto;
    display: flex;
    flex-direction: column;
}
  
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
  
.card-header h3 {
    font-size: 18px;
    color: #333;
}
  
.card-header a {
    font-size: 14px;
    color: #a1c7a3;
    text-decoration: none;
}
  
.appointment-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
.appointment {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
}

.appointment:last-child {
    margin-bottom: 0;
}
  
.appointment img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
  
.appointment-info {
    flex-grow: 1;
}
  
.appointment-info h4 {
    font-size: 16px;
    margin: 0 0 5px 0;
  }
  
.appointment-info p {
    font-size: 14px;
    margin: 0;
    color: #666;
}
  
.appointment-time {
    font-size: 14px;
    color: #333;
    white-space: nowrap;
}

/* Analytics */
.card.analytics {
    display: block;
    width: 600px;
    height: 400px;
}
.analytics_img {
    width: 560px;
    height: 380px;
    background-image: url(../images/analytics.svg);
}
    
@media (max-width: 768px) {
    .content {
      flex-direction: column;
    }

    .card.overview {
      flex-direction: column;
    }
}  